{
  "name": "nuxt-subapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 PORT=7102 nuxt",
    "build": "cross-env HOST=domainWhereApplicationIsHosted.com PORT=7102 nuxt build",
    "start": "cross-env HOST=domainWhereApplicationIsHosted.com PORT=7102 nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.29.3",
    "@nuxtjs/i18n": "^7.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@uppy/locales": "^2.0.3",
    "@uppy/tus": "^2.1.1",
    "bulma-timeline": "^3.0.4",
    "core-js": "^3.19.3",
    "nuxt-buefy": "^0.4.13",
    "premium-tesh-ui-lib": "^0.153.53",
    "roboto-fontface": "^0.10.0",
    "stats-webpack-plugin": "^0.7.0",
    "uniqid": "^5.4.0",
    "vue": "^2.6.14",
    "vue-advanced-cropper": "^1.9.0",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "@femessage/nuxt-micro-frontend": "^1.7.0",
    "@mdi/font": "^6.3.95",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "cross-env": "^7.0.2",
    "node-sass": "^6.0.1",
    "nuxt-edge": "latest",
    "sass-loader": "^10.2.0"
  }
}
